# Server Configuration
PORT=5001
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://country-explorer-user:nmaua8s@country-explorer-cluster0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# OAuth Configuration (Replace with your actual Google OAuth credentials)
GOOGLE_CLIENT_ID=1005225064619-va54errgl3uejmk5ap2eihoo2rt976ag.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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

# Session Secret (Generated secure random string)
SESSION_SECRET=44ed33c248ecbc1a66e6f5ec687a3468bff30081e67e8f7df4b20261e527b29e

# JWT Secret
JWT_SECRET=a8f5f167f44f4964e6c998dee827110c

# External API
REST_COUNTRIES_API=https://restcountries.com/v3.1

# Client URL
CLIENT_URL=http://localhost:3000